<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Explorer</title>
    <link rel="stylesheet" href="css/dungeonexplorer.css">
</head>
<body>
    <header class="entete">
        <nav>
            <img src="./image/explorer.png" alt="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dungeonexplorer.html">Dungeon explorer</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>        
        </nav>
        <div class="texte-boite">
            <h1>What is Dungeon Explorer ?</h1>
    </header>
    <main>
        <div class="boite-gauche">
            <h2>Game Design</h2>
            <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ullam distinctio dolorum sit voluptas. Minus tempore numquam quos expedita dignissimos ratione enim porro quam incidunt eligendi doloremque commodi, ut sunt?

            </p>
            <h2>Art</h2>
            <p class="text2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, laborum amet facere, ea voluptate maiores dolore iusto molestias rem non quasi. Nihil corrupti maxime aut officia in, debitis labore est cumque illo dolore expedita dolores iste voluptate molestias consequuntur. Nam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati fugit architecto blanditiis, dolore accusantium, incidunt quibusdam consequuntur illum tempore fuga quasi est, cum distinctio aliquam id repellendus veritatis voluptatum? Pariatur.
            </p>
        </div>
        <div class="boite-droite">
            <img src="./image/temple.jpg" alt="temple">
        </div>

    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="./image/explorer.png" alt="logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-text">
            <p>&copy; 2023 Dungeon Explorer. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>